10
........0.
.88.2.0...
5.8.......
.....2...2
1...456...
.0...79..6
...6..9..6
..668787.5
.4.666.6.4
......3...
#
# Puzzle 1 from 
# http://www.conceptispuzzles.com/index.aspx?uri=puzzle/fill-a-pix/rules
#
# Copyright 2010 Hakan Kjellerstrand hakank@bonetmail.com
#
# Licensed under the Apache License, Version 2.0 (the 'License');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an 'AS IS' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
