10
10
0.0.1..11.
1.2.2.22..
......2..2
.23.11....
0......2.1
...22.1...
.....3.32.
.5.2...3.1
.3.1..3...
.2...12..0
#
# Problem from Gecode/examples/minesweeper.cc  problem 4
#
#
# Copyright 2010 Hakan Kjellerstrand hakank@bonetmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
