9
9
2...2...2
.4.4.3.4.
..4...1..
.4.3.3.4.
2.......2
.5.4.5.4.
..3...3..
.4.3.5.6.
2...1...2
#
# Problem from Gecode/examples/minesweeper.cc  problem 9
#
#
# Copyright 2010 Hakan Kjellerstrand hakank@bonetmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
