10
. . 1 2 3 4 . . . . 
. 1 2 3 . . 4 . . . 
1 2 3 . . . . 4 . . 
2 3 . . . . . . 4 . 
3 . . . . . . . . 4 
5 6 . . . . . . . . 
. 5 6 . . . . . . . 
. . 5 6 . . . . . . 
. . . 5 6 . . . . . 
. . . . 5 6 . . . . 
# 
# Problem from http://www.cs.cornell.edu/gomes/QUASIdemo.html
# (n = 10)
# Pattern #2. 
# There are _many_ solutions to this problem.
#
#
# Copyright 2010 Hakan Kjellerstrand hakank@bonetmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

